spring.data.mongodb.host=mongodb://lsilva:juliac07@cluster0-shard-00-00-ltm2n.mongodb.net:27017,cluster0-shard-00-01-ltm2n.mongodb.net:27017,cluster0-shard-00-02-ltm2n.mongodb.net:27017/apiempresa?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.username=lsilva
spring.data.mongodb.password=juliac07
spring.jpa.show-sql=true
